<html>
<head>
<title>Test Results Report</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<table
			style="border-color: magenta; width: 80%; margin-left: auto; margin-right: auto;"
			border="1" cellspacing="0" cellpadding="1">
			<tbody>
				<tr>
					<th
						style="background-color: black; border-color: magenta; text-align: center; vertical-align: middle;"
						colspan="4" scope="row"><span style="color: #ffffff;">MYTMO
							TEST SUITE RESULTS</span></th>
				</tr>
				<tr>
					<th
						style="background-color: black; text-align: center; vertical-align: middle;"
						scope="row"><span style="color: #ffffff;">Suite Name:</span></th>
					<th
						style="background-color: black; border-color: magenta; text-align: center; vertical-align: middle;"
						colspan="3" scope="row"><span style="color: #ffffff;">&nbsp;
							$suiteName</span></th>
				</tr>
				<tr>
					<td
						style="background-color: blue; border-color: black; text-align: center; vertical-align: middle;"
						scope="row"><span style="color: #ffffff;">SUMMARY</span></td>
					<td
						style="background-color: green; border-color: black; text-align: center; vertical-align: middle;"
						scope="row"><span style="color: #ffffff;"><strong>PASS
								RATE:&nbsp;&nbsp;$passRate</strong>% </span></td>
					<td
						style="background-color: red; border-color: black; text-align: center; vertical-align: middle;"
						scope="row"><span style="color: #ffffff;"><strong>FAIL
								RATE:&nbsp;&nbsp;$failRate</strong>% </span></td>
					<td
						style="background-color: #ff9900; border-color: black; text-align: center; vertical-align: middle;"
						scope="row"><span style="color: #ffffff;"><strong>SKIP
								RATE:&nbsp;&nbsp;$skipRate</strong>% </span></td>
				</tr>
				<tr>
					<th
						style="border-color: magenta; text-align: center; vertical-align: middle;"
						scope="row"><span style="color: #000000;"><span
							style="color: #000000;">&nbsp;Total:&nbsp;&nbsp;</span></span><span
						style="color: #000000;">$totalTests</span></th>
					<th
						style="border-color: magenta; text-align: center; vertical-align: middle;"
						scope="row">&nbsp;Pass Count:&nbsp; $passCount</th>
					<th
						style="border-color: magenta; text-align: center; vertical-align: middle;"
						scope="row">&nbsp;Fail Count:&nbsp; $failCount</th>
					<th
						style="border-color: magenta; text-align: center; vertical-align: middle;"
						scope="row">&nbsp;Skip Count:&nbsp; $skipCount</th>
				</tr>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<table
			style="border-color: magenta; width: 80%; margin-left: auto; margin-right: auto;"
			border="1" cellspacing="0">
			<tbody>
				<tr>
					<td style="background-color: black; text-align: center;"
						colspan="5"><span style="color: #ffffff;">&nbsp;Flow
							wise Test Execution Summary</span></td>
				</tr>
				<tr>
					<th style="text-align: center;">Page/Feature Name</th>
					<th style="text-align: center;"><span style="color: #0000ff;">Total</span></th>
					<th style="text-align: center;"><span style="color: #339966;">Pass</span></th>
					<th style="text-align: center;"><span style="color: #ff0000;">Fail</span></th>
					<th style="text-align: center;"><span style="color: #ff9900;">Skip</span></th>
				</tr>
				<em></em>
			</tbody>
		</table>
		<p>&nbsp;</p>
		</table>
		<p>&nbsp;</p>
		<table
			style="border-color: magenta; width: 100%; margin-left: auto; margin-right: auto;"
			border="1" cellspacing="0">
			<tbody>
				<tr>
					<td
						style="border-color: Magenta; background-color: black; text-align: center;"
						colspan="5"><span style="color: #ffffff;">&nbsp;Failed
							Flow information</span></td>
				</tr>
				<tr>
					<th style="text-align: center;">Class Name</th>
					<th style="text-align: center;">Flow Name</th>
					<th style="text-align: center;">Request</th>
					<th style="text-align: center;">Response</th>
					<th style="text-align: center;">Status Message</th>
				</tr>
				<i></i>
			</tbody>
		</table>
		<p>&nbsp;</p>
		<br />
		<table
			style="background-color: #126353; width: 100%; margin-left: auto; margin-right: auto;"
			border="1" cellspacing="0">
			<tbody>
				<tr>
					<td style="text-align: center;">
						<p>
							<span style="color: #ffffff;"><strong>Thanks</strong></span>
						</p> <span style="color: #ffffff;"><strong>eServices
								Test Automation Team</strong></span>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>